# bbd

./: .classpath  .gitignore  .project  config.properties  dependency-reduced-pom.xml  jar-pom.xml  local.properties  pom.xml
files/: 30天以上逾期用户.xlsx
logs/: .gitignore  bid.log-2017-11-01  bid.log-2017-11-02  bid.log-2017-11-03  bid.log-2017-11-07  bid.log-2017-11-10  bid.log-2017-11-14  bid.log-2017-11-16  bid.log-2017-11-17  bid.log-2017-11-18  bid.log-2017-11-19  bid.log-2017-11-20  bid.log-2017-11-21  bid.log-2017-11-22  bid.log-2017-11-23  bid.log-2017-11-27  bid.log-2017-12-16  error.log.2017-11-18  error.log.2017-11-19  error.log.2017-11-21
src/: Copy of quartz.properties  conf.xml  log4j.properties  mybatis-config.xml  mysql.properties  quartz.properties
src/assembly/: assembly-fat-jar.xml  assembly.xml
src/main/java/com/autobid/bbd/: AuthInit.java  BidDataParser.java  BidDetermine.java  BidManager.java  BidManagerbak.java  BidService.java
src/main/java/com/autobid/criteria/: AgeCriteria.java  BasicCriteria.java  BeginCriteriaGroup.java  BeginProCriteria.java  BidCriteria.java  CertificateCheckCriteria.java  CertificateCriteria.java  CertificateValidateCriteria.java  CreditCodeCriteria.java  DebtRateCriteria.java  DebtRateCriteriaGroup.java  DebtRateProCriteria.java  EduCriteriaGroup.java  EduDebtCriteriaGroup.java  EduDebtProCriteria.java  EducationCriteria.java  EducationProCriteria.java  GenderCriteria.java  LastSuccessBorrowCriteria.java  LoanAmountCriteria.java  LoanAmountProCriteria.java  OverdueCriteria.java  OverdueProCriteria.java  OwingRateCriteria.java  SuccessCountCriteria.java
src/main/java/com/autobid/dao/: BidListMapper.java  DebtInfoMapper.java  LoanInfoMapper.java  UserMapper.java  UsersMapper.java
src/main/java/com/autobid/dbd/: DebtDataParser.java  DebtDetermine.java  DebtManager.java  DebtService.java
src/main/java/com/autobid/entity/: BidResult.java  Constants.java  Criteria.java  CriteriaBid.java  CriteriaGroup.java  DebtInfo.java  DebtInfos.java  DebtListResult.java  DebtResult.java  Employeer.java  LoanListResult.java  User.java
src/main/java/com/autobid/filter/: BidInfosFilter.java  DebtInfosListFilter.java  DebtListFilter.java  ListFilter.java
src/main/java/com/autobid/job/: AutoBidJob.java  AutoBidRun.java  BidJob.java  DebtJob.java
src/main/java/com/autobid/mapping/: Employeer.xml  UserMapperI.java  userMapper.xml
src/main/java/com/autobid/model/: BidList.java  DebtInfo.java  LoanInfo.java  User.java  Users.java  UsersExample.java
src/main/java/com/autobid/strategy/: BasicDebtStrategy.java  BidDebtStrategy.java  DebtStrategy.java  NoOverdueDebtStrategy.java  OverdueDebtStrategy.java
src/main/java/com/autobid/util/: ConfBean.java  ConfUtil.java  DateTimeUtil.java  FormatUtil.java  HostUtil.java  JSONUtil.java  JsonUtil.java  LocalConfBean.java  Log4JUtil.java  MainOrder.java  MyBatisUtil.java  OrderProperties.java  RedisUtil.java  RedisUtilbak.java  StringUtil.java  TokenInit.java  TokenUtil.java
src/main/resources/: bbd.sql  generatorConfig.xml
src/main/resources/mapper/xml/: BidListMapper.xml  DebtInfoMapper.xml  LoanInfoMapper.xml  UserMapper.xml
src/main/resources/mybatis-generator/: generatorConfig.xml  mysql.properties
src/test/java/com/autobid/bbd/: AppTest.java  BidDetermineTest.java  BidServiceTest.java  BizTest.java  ConfUtilTest.java  DateTest.java  DebtServiceTest.java  JsonUtilTest.java  LoggerTest.java  PoolTest.java  RedisTest.java  TestReflection.java  TokenUtilTest.java
src/test/java/com/autobid/job/: Job1.java  Job2.java  TestJob.java  TestJob1.java  TestJob2.java  TestRun.java
src/test/java/com/autobid/util/: ConfUtilTest.java  DateTest.java  JSONTest.java  JSONUtilTest.java  JsonUtilTest.java  LoggerTest.java  MybatisTest.java  PoolTest.java  RedisTest.java  Test1.java  TestCRUDByAnnotationMapper.java  TestCRUDByXmlMapper.java  TestReflection.java  TokenUtilTest.java
strategy/1_OnlB_Fema_Cert_LeD2_1828_0323_OBid/: config.properties
strategy/2_RanB_Fema_Cert_LeD3_2235_0434_OBid/: config.properties
strategy/3_RanB_Fema_Cert_LeD5_2145_0546_OBid/: config.properties
strategy/4_RanA_Ged3_Cer0__LeD7_2048_0646_OBid/: config.properties
strategy/B_学历_女_少逾期/: config.properties
strategy/OnlB_Cert_Fema_LeD2_2235_OBid/: config.properties
strategy/RanB_Cert_Fema_LeD5_2145_OBid/: config.properties
strategy/RanB_Cert_LeD5_2145_OBid/: config.properties
strategy/backup/: local_aliyun.properties  local_home.properties
