#Copyright (c) SkyWalker Studio, modified date is 2018-05-24 15:19
#Thu May 24 15:19:02 CST 2018
host_name=FunSking
redis_host=172.17.30.173
redis_port=6379
bid_mode=3
bid_by_time=0
time_interval=d
debt_mix=1
debt_overdue_switch=1
debt_sale_rate=18
debt_min_price=30
debt_price_limit=200
debt_prefer_limit=10
debt_overdue_limit=1
debt_credit_limit=B
debt_groups=1000
log_to_db=1
min_bid_amount=108
bid_level_amount=10
bbd_groups=1000
multiple=2
more_multiple=3
mini_multiple=1.2
medium_multiple=1.5
credit_limit=B
amount_begin=1000
amount_end=50000
amount_mrate=1.3
amount_frate=1.5
total_limit=5000
owing_limit=15000
owing_mrate=0.4
owing_frate=0.52
debt_mrate=1.1
debt_frate=1.37
overdue_rate=0.1
overdue_mrate=1.1
overdue_frate=1.9
short_mdays=30
long_mdays=60
short_fdays=20
long_fdays=45
min_mage=24
max_mage=47
min_fage=22
max_fage=49
begin_limit=2
success_limit=6
normal_limit=80
nscount_mrate=3.3
nscount_frate=2
run_interval=2
code=be5171ce15d7452fb0e375308017eb10
open_id=0d2283b0fa334d14894180520c26a865
expire_days=6
refresh_token_expired=90
init_flag=1
init_date=2018-05-24 15\:18
token=70752258-6e53-4f23-9d77-e4451a0c33f0
refresh_token=19709834-cf2e-4557-8617-771956d85101
