#Copyright (c) SkyWalker Studio, modified date is 2018-05-08 14:03
#Tue May 08 14:03:38 CST 2018
host_name=FunSking
redis_host=172.17.30.173
redis_port=6379
bid_mode=3
debt_mix=1
debt_overdue_switch=1
debt_sale_rate=18
debt_min_price=30
debt_price_limit=200
debt_prefer_limit=10
debt_overdue_limit=1
debt_credit_limit=A
debt_groups=1000
log_to_db=1
min_bid_amount=158
bid_level_amount=10
bbd_groups=1000
multiple=2
more_multiple=3
mini_multiple=1.2
medium_multiple=1.5
credit_limit=A
amount_begin=1000
amount_end=50000
amount_mrate=1.0
amount_frate=1.2
total_limit=5000
owing_limit=15000
owing_mrate=0.4
owing_frate=0.5
debt_mrate=1.0
debt_frate=1.15
overdue_rate=0.1
overdue_mrate=1.1
overdue_frate=1.5
short_mdays=30
long_mdays=60
short_fdays=20
long_fdays=45
min_mage=24
max_mage=47
min_fage=22
max_fage=49
begin_limit=2
success_limit=6
normal_limit=80
nscount_mrate=3.3
nscount_frate=3
run_interval=2
code=396ba2dfa14c4233aa3489b114eba3ed
open_id=0d2283b0fa334d14894180520c26a865
expire_days=6
refresh_token_expired=90
init_flag=1
init_date=2018-02-21 18\:55
token=e15c1520-6751-44e8-b759-b8733d55a9c9
refresh_token=71b31bc4-09c3-4d5e-a5da-6c114f3c673a