#Copyright (c) SkyWalker Studio, modified date is 2018-02-17 23:25
#Sat Feb 17 23:25:42 CST 2018
redis_host=localhost
redis_port=6379
bid_mode=3
debt_mix=1
debt_overdue_switch=1
debt_sale_rate=18
debt_min_price=30
debt_price_limit=150
debt_prefer_limit=10
debt_overdue_limit=1
debt_credit_limit=B
debt_max_groups=100
debt_min_groups=100
log_to_db=1
min_bid_amount=68
bid_level_amount=10
multiple=2
more_multiple=3
mini_multiple=1.2
medium_multiple=1.5
credit_limit=C
amount_begin=1500
amount_end=25000
amount_mrate=1.1
amount_frate=1.25
total_limit=5000
owing_limit=8000
owing_mrate=0.7
owing_frate=0.85
debt_mrate=1.1
debt_frate=1.25
overdue_rate=0.2
overdue_mrate=1.1
overdue_frate=1.5
short_mdays=30
long_mdays=60
short_fdays=16
long_fdays=45
min_mage=25
max_mage=46
min_fage=23
max_fage=48
begin_limit=2
success_limit=5
normal_limit=70
nscount_mrate=3.3
nscount_frate=3
run_interval=5
code=8f26771d29984b269e9c3da01e7e2d32
open_id=0d2283b0fa334d14894180520c26a865
expire_days=2
refresh_token_expired=90
init_flag=1
init_date=2018-02-14 01\:00
token=12bc1fcd-a2c0-4129-ba6a-ea6b48d0aa47
refresh_token=76a6bfd0-d9d5-4f05-af4c-10fd626ac3b0
