#Copyright (c) SkyWalker Studio, modified date is 2017-11-07 13:58
#Tue Nov 07 13:58:02 CST 2017
redis_host=localhost
redis_port=6379
min_bid_amount=68
bid_level_amount=10
multiple=2
more_multiple=3
mini_multiple=1.2
medium_multiple=1.5
credit_limit=C
amount_begin=1500
amount_end=25000
amount_mrate=1.1
amount_frate=1.25
total_limit=5000
owing_limit=8000
owing_mrate=0.5
owing_frate=0.75
debt_mrate=1.1
debt_frate=1.25
overdue_rate=0.2
overdue_mrate=1.1
overdue_frate=1.5
short_days = 20
long_days = 45
min_age=23
max_age=49
begin_limit=2
success_limit=5
normal_limit=70
run_interval=5
code=4ae66c9054c94d17aa3bcf8115777b55
open_id=0d2283b0fa334d14894180520c26a865
token=
refresh_token=
expire_days=2
refresh_token_expired=90
init_date=2017-11-07 13\:58
token_init=f21dc45e-54a6-465b-89de-68cee6d8b5c3
refresh_token_init=38e1e787-b81a-4ff8-9c29-6756a4fa022c

