#Copyright (c) SkyWalker Studio, modified date is 2018-01-05 10:32
#Fri Jan 05 10:32:31 CST 2018
redis_host=localhost
redis_port=6379
bid_mode=2
debt_mix=1
debt_overdue_switch=1
debt_sale_rate=18
debt_min_price=30
debt_price_limit=200
debt_prefer_limit=10
debt_overdue_limit=5
debt_credit_limit=B
debt_max_groups=1000
debt_min_groups=1000
min_bid_amount=68
bid_level_amount=10
multiple=2
more_multiple=3
mini_multiple=1.2
medium_multiple=1.5
credit_limit=C
amount_begin=1500
amount_end=25000
amount_mrate=1.1
amount_frate=1.25
total_limit=5000
owing_limit=8000
owing_mrate=0.7
owing_frate=0.85
debt_mrate=1.1
debt_frate=1.25
overdue_rate=0.2
overdue_mrate=1.1
overdue_frate=1.5
short_mdays=30
long_mdays=60
short_fdays=16
long_fdays=45
min_mage=25
max_mage=46
min_fage=23
max_fage=48
begin_limit=2
success_limit=5
normal_limit=70
nscount_mrate=3.3
nscount_frate=3
run_interval=5
code=ace7e66918d540348ada2f80344dbdc3
open_id=0d2283b0fa334d14894180520c26a865
token=
refresh_token=
expire_days=2
refresh_token_expired=90
init_date=2018-01-05 10\:32
token_init=d69f560b-c9a5-45c6-8502-c82c1befb01d
refresh_token_init=950d7599-0a57-4fcb-b9fa-2a4f84105fcb
