<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.autobid</groupId>
  <artifactId>BidByDebt</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>BidByDebt</name>
  <url>http://maven.apache.org</url>


	<properties>
	    <project.build.sourceEncoding>gbk</project.build.sourceEncoding>
	    <encoding>gbk</encoding>
	    <java.version>1.7</java.version>
	    <maven.compiler.source>1.7</maven.compiler.source>
	    <maven.compiler.target>1.7</maven.compiler.target>
	</properties>

<build>  
    <plugins>  
     <plugin>  
         <groupId>org.apache.maven.plugins</groupId>  
         <artifactId>maven-jar-plugin</artifactId>  
         <version>2.6</version>  
         <configuration>  
             <archive>  
                 <manifest>  
                     <addClasspath>true</addClasspath>  
                     <classpathPrefix>lib/</classpathPrefix>  
                     <mainClass>com.autobid.job.AutoBidRun</mainClass>  
                 </manifest>  
             </archive>  
         </configuration>  
     </plugin>  
     <plugin>  
         <groupId>org.apache.maven.plugins</groupId>  
         <artifactId>maven-dependency-plugin</artifactId>  
         <version>2.10</version>  
         <executions>  
             <execution>  
                 <id>copy-dependencies</id>  
                 <phase>package</phase>  
                 <goals>  
                     <goal>copy-dependencies</goal>  
                 </goals>  
                 <configuration>  
                     <outputDirectory>${project.build.directory}/lib</outputDirectory>  
                 </configuration>  
             </execution>  
         </executions>  
     </plugin>  
	<plugin>  
		<groupId>org.apache.maven.plugins</groupId>  
		<artifactId>maven-resources-plugin</artifactId>  
		<version>2.5</version>  
		<configuration>  
		    <encoding>UTF-8</encoding>  
		</configuration>  
    </plugin>  
	<plugin>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>2.4</version>
      <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <encoding>gbk</encoding>
          <compilerArguments>
           <extdirs>lib/</extdirs>
         </compilerArguments>
      </configuration>
    </plugin>
    <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-install-plugin</artifactId>
         <version>2.4</version>
         <executions>
             <execution>
                 <id>install-external</id>
                 <phase>clean</phase>
                 <configuration>
                     <file>${basedir}/lib/SDK-Java-2.01.jar</file>
                     <repositoryLayout>default</repositoryLayout>
                     <groupId>com.ppd</groupId>
                     <artifactId>ppd</artifactId>
                     <version>2.01</version>
                     <packaging>jar</packaging>
                     <generatePom>true</generatePom>
                 </configuration>
                 <goals>
                     <goal>install-file</goal>
                 </goals>
             </execution>
         </executions>
 </plugin>
    
	<plugin>  
	     <groupId>org.apache.maven.plugins</groupId>  
	     <artifactId>maven-shade-plugin</artifactId>  
	     <version>2.4.1</version>  
	     <executions>  
	         <execution>  
	             <phase>package</phase>  
	             <goals>  
	                 <goal>shade</goal>  
	             </goals>  
	             <configuration>  
	                 <transformers>  
	                     <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">  
	                         <mainClass>com.autobid.job.AutoBidRun</mainClass>  
	                     </transformer>  
	                 </transformers>  
	             </configuration>  
	         </execution>  
	     </executions>  
	 </plugin>  
    </plugins>  
    <resources>  
        <resource>  
            <directory>src</directory>  
            <filtering>true</filtering>  
        </resource>  
    </resources>  
    
 	<pluginManagement>
    	<plugins>
    		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
    		<plugin>
    			<groupId>org.eclipse.m2e</groupId>
    			<artifactId>lifecycle-mapping</artifactId>
    			<version>1.0.0</version>
    			<configuration>
    				<lifecycleMappingMetadata>
    					<pluginExecutions>
    						<pluginExecution>
    							<pluginExecutionFilter>
    								<groupId>
    									org.apache.maven.plugins
    								</groupId>
    								<artifactId>
    									maven-dependency-plugin
    								</artifactId>
    								<versionRange>[2.10,)</versionRange>
    								<goals>
    									<goal>copy-dependencies</goal>
    								</goals>
    							</pluginExecutionFilter>
    							<action>
    								<ignore></ignore>
    							</action>
    						</pluginExecution>
    					</pluginExecutions>
    				</lifecycleMappingMetadata>
    			</configuration>
    		</plugin>
    	</plugins>
    </pluginManagement>
    
 </build>     

  <dependencies>
  
	<!-- https://mvnrepository.com/artifact/junit/junit -->
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.10</version>
	</dependency>

   
	<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-jar-plugin -->
	<dependency>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-jar-plugin</artifactId>
	    <version>3.0.2</version>
	</dependency>
    
    <dependency>
      <groupId>com.metaparadigm</groupId>
      <artifactId>json-rpc</artifactId>
      <version>1.0</version>
    </dependency>
    
   	<dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.16</version>
    </dependency>
    
   	<dependency>
      <groupId>org.quartz-scheduler</groupId>
      <artifactId>quartz</artifactId>
      <version>2.2.3</version>
    </dependency>
    
    <dependency>
      <groupId>org.quartz-scheduler</groupId>
      <artifactId>quartz-jobs</artifactId>
      <version>2.2.3</version>
    </dependency>    
        
    <!-- https://mvnrepository.com/artifact/redis.clients/jedis -->
	<dependency>
	    <groupId>redis.clients</groupId>
	    <artifactId>jedis</artifactId>
	    <version>2.9.0</version>
	</dependency>
	
    <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-pool2 -->
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-pool2</artifactId>
	    <version>2.4.2</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12 -->
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-log4j12</artifactId>
	    <version>1.6.4</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	    <version>1.6.4</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/net.sf.json-lib/json-lib -->
	<dependency>
	    <groupId>net.sf.json-lib</groupId>
	    <artifactId>json-lib</artifactId>
	    <version>2.4</version>
	    <classifier>jdk15</classifier> 
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.mybatis/mybatis -->
	<dependency>
	    <groupId>org.mybatis</groupId>
	    <artifactId>mybatis</artifactId>
	    <version>3.4.5</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>6.0.6</version>
	</dependency>
		
	<dependency>  
	    <groupId>com.ppd</groupId>  
	    <artifactId>ppd</artifactId>  
	    <version>2.01</version>   
	</dependency> 	
  </dependencies>
</project>


    