Manifest-Version: 1.0
Built-By: Administrator
Class-Path: lib/junit-4.10.jar lib/hamcrest-core-1.1.jar lib/maven-jar
 -plugin-3.0.2.jar lib/maven-plugin-api-3.0.jar lib/maven-model-3.0.ja
 r lib/sisu-inject-plexus-1.4.2.jar lib/sisu-inject-bean-1.4.2.jar lib
 /sisu-guice-2.1.7-noaop.jar lib/maven-core-3.0.jar lib/maven-settings
 -3.0.jar lib/maven-settings-builder-3.0.jar lib/maven-repository-meta
 data-3.0.jar lib/maven-model-builder-3.0.jar lib/maven-aether-provide
 r-3.0.jar lib/aether-impl-1.7.jar lib/aether-spi-1.7.jar lib/aether-a
 pi-1.7.jar lib/aether-util-1.7.jar lib/plexus-interpolation-1.14.jar 
 lib/plexus-classworlds-2.2.3.jar lib/plexus-component-annotations-1.5
 .5.jar lib/plexus-sec-dispatcher-1.3.jar lib/plexus-cipher-1.4.jar li
 b/maven-artifact-3.0.jar lib/maven-archiver-3.1.1.jar lib/maven-share
 d-utils-3.0.1.jar lib/commons-io-2.5.jar lib/plexus-archiver-3.4.jar 
 lib/plexus-io-2.7.1.jar lib/commons-compress-1.11.jar lib/snappy-0.4.
 jar lib/xz-1.5.jar lib/plexus-utils-3.0.24.jar lib/json-rpc-1.0.jar l
 ib/log4j-1.2.16.jar lib/quartz-2.2.3.jar lib/c3p0-0.9.1.1.jar lib/qua
 rtz-jobs-2.2.3.jar lib/jedis-2.9.0.jar lib/commons-pool2-2.4.2.jar li
 b/slf4j-log4j12-1.6.4.jar lib/slf4j-api-1.6.4.jar lib/ppd-2.01.jar
Build-Jdk: 1.8.0_151
Created-By: Maven Integration for Eclipse
Main-Class: com.autobid.job.AutoBidRun

