2017-11-02 00:03:40 - 标的获取完毕
2017-11-02 00:10:05 - 标的获取完毕
2017-11-02 00:11:47 - 可用余额为：359.11
2017-11-02 00:12:10 - 标的获取完毕
2017-11-02 00:14:01 - 可用余额为：359.11
2017-11-02 00:14:25 - 标的获取完毕
2017-11-02 00:15:14 - 标的获取完毕
2017-11-02 00:17:00 - 可用余额为：359.11
2017-11-02 00:21:50 - 标的获取完毕
2017-11-02 00:27:15 - 可用余额为：359.11
2017-11-02 00:27:39 - 标的获取完毕
2017-11-02 00:30:41 - a4ffdb5b-8702-4f4b-8930-9daf762a6eed
2017-11-02 00:30:41 - 58
2017-11-02 00:30:41 - token is : ""
2017-11-02 00:30:41 - refresh_token is : 
2017-11-02 00:33:11 - 标的获取完毕
2017-11-02 11:10:20 - 可用余额为：841.57
2017-11-02 11:11:02 - 可用余额为：841.57
2017-11-02 11:11:47 - 可用余额为：841.57
2017-11-02 11:11:47 - 标的执行完毕
2017-11-02 11:13:37 - 可用余额为：841.57
2017-11-02 11:13:37 - 标的执行完毕
2017-11-02 11:17:46 - 可用余额为：841.57
2017-11-02 11:17:50 - 标的执行完毕
2017-11-02 11:19:27 - 可用余额为：841.57
2017-11-02 11:19:28 - 标的执行完毕
2017-11-02 11:20:15 - 可用余额为：841.57
2017-11-02 11:20:15 - 标的执行完毕
2017-11-02 11:20:51 - 可用余额为：841.57
2017-11-02 11:20:52 - ====== listingId: 81101110, Start bidding ====== 
2017-11-02 11:20:52 - ****** listingId: 81101110, total Amount is: 74 ******
2017-11-02 11:20:52 - {"InvestId":0,"ListingId":81101110,"Amount":74,"ParticipationAmount":0,"CouponAmount":0,"CouponStatus":2,"Result":3007,"ResultMessage":"不允许重复投标"}
2017-11-02 11:20:52 - 标的执行完毕
2017-11-02 11:23:25 - 可用余额为：865.04
2017-11-02 11:23:45 - ====== listingId: 81087594, Start bidding ====== 
2017-11-02 11:23:45 - ****** listingId: 81087594, total Amount is: 74 ******
2017-11-02 11:23:46 - {"InvestId":388531076,"ListingId":81087594,"Amount":74,"ParticipationAmount":74,"CouponAmount":0,"CouponStatus":2,"Result":0,"ResultMessage":null}
2017-11-02 11:23:46 - ====== listingId: 81215166, Start bidding ====== 
2017-11-02 11:23:46 - ****** listingId: 81215166, total Amount is: 74 ******
2017-11-02 11:23:48 - {"InvestId":388531182,"ListingId":81215166,"Amount":74,"ParticipationAmount":74,"CouponAmount":0,"CouponStatus":2,"Result":0,"ResultMessage":null}
2017-11-02 11:24:48 - a4ffdb5b-8702-4f4b-8930-9daf762a6eed
2017-11-02 11:24:48 - 58
2017-11-02 11:24:48 - token is : ""
2017-11-02 11:24:48 - refresh_token is : 
2017-11-02 13:59:25 - a4ffdb5b-8702-4f4b-8930-9daf762a6eed
2017-11-02 13:59:25 - 58
2017-11-02 13:59:25 - token is : ""
2017-11-02 13:59:25 - refresh_token is : 
2017-11-02 14:10:06 - a4ffdb5b-8702-4f4b-8930-9daf762a6eed
2017-11-02 14:10:06 - 58
2017-11-02 14:10:06 - token is : ""
2017-11-02 14:10:06 - refresh_token is : 
2017-11-02 14:13:34 - a4ffdb5b-8702-4f4b-8930-9daf762a6eed
2017-11-02 14:13:34 - 58
2017-11-02 14:13:34 - token is : ""
2017-11-02 14:13:34 - refresh_token is : 
2017-11-02 14:22:41 - a4ffdb5b-8702-4f4b-8930-9daf762a6eed
2017-11-02 14:22:41 - 58
2017-11-02 14:22:41 - token is : ""
2017-11-02 14:22:41 - refresh_token is : 
2017-11-02 16:51:23 - a4ffdb5b-8702-4f4b-8930-9daf762a6eed
2017-11-02 16:51:23 - 58
2017-11-02 16:51:23 - token is : ""
2017-11-02 16:51:23 - refresh_token is : 
