2017-11-16 18:15:54 - Using default implementation for ThreadExecutor
2017-11-16 18:15:54 - Job execution threads will use class loader of thread: main
2017-11-16 18:15:54 - Initialized Scheduler Signaller of type: class org.quartz.core.SchedulerSignalerImpl
2017-11-16 18:15:54 - Quartz Scheduler v.2.2.3 created.
2017-11-16 18:15:54 - RAMJobStore initialized.
2017-11-16 18:15:54 - Scheduler meta-data: Quartz Scheduler (v2.2.3) 'DefaultQuartzScheduler' with instanceId 'NON_CLUSTERED'
  Scheduler class: 'org.quartz.core.QuartzScheduler' - running locally.
  NOT STARTED.
  Currently in standby mode.
  Number of jobs executed: 0
  Using thread pool 'org.quartz.simpl.SimpleThreadPool' - with 1 threads.
  Using job-store 'org.quartz.simpl.RAMJobStore' - which does not support persistence. and is not clustered.

2017-11-16 18:15:54 - Quartz scheduler 'DefaultQuartzScheduler' initialized from default resource file in Quartz package: 'quartz.properties'
2017-11-16 18:15:54 - Quartz scheduler version: 2.2.3
2017-11-16 18:15:54 - Scheduler DefaultQuartzScheduler_$_NON_CLUSTERED started.
2017-11-16 18:15:54 - true
2017-11-16 18:15:58 - 可用余额为：35698.67
2017-11-16 18:16:24 - {"InvestId":402660181,"ListingId":84079675,"Amount":74,"ParticipationAmount":74,"CouponAmount":0,"CouponStatus":2,"Result":0,"ResultMessage":null}
2017-11-16 18:16:43 - {"InvestId":402660337,"ListingId":84081672,"Amount":82,"ParticipationAmount":82,"CouponAmount":0,"CouponStatus":2,"Result":0,"ResultMessage":null}
2017-11-16 18:16:44 - {"InvestId":402660341,"ListingId":84080048,"Amount":74,"ParticipationAmount":74,"CouponAmount":0,"CouponStatus":2,"Result":0,"ResultMessage":null}
2017-11-16 18:17:01 - 可用余额为：35468.67
2017-11-16 18:18:18 - {"InvestId":402661530,"ListingId":84078102,"Amount":74,"ParticipationAmount":74,"CouponAmount":0,"CouponStatus":2,"Result":0,"ResultMessage":null}
2017-11-16 18:18:20 - {"InvestId":402661536,"ListingId":84079545,"Amount":82,"ParticipationAmount":82,"CouponAmount":0,"CouponStatus":2,"Result":0,"ResultMessage":null}
2017-11-16 18:19:05 - {"InvestId":402662112,"ListingId":84084060,"Amount":66,"ParticipationAmount":66,"CouponAmount":0,"CouponStatus":2,"Result":0,"ResultMessage":null}
2017-11-16 18:20:14 - {"InvestId":402663040,"ListingId":84077256,"Amount":74,"ParticipationAmount":74,"CouponAmount":0,"CouponStatus":2,"Result":0,"ResultMessage":null}
2017-11-16 18:42:28 - f21dc45e-54a6-465b-89de-68cee6d8b5c3
2017-11-16 18:42:28 - 58
2017-11-16 18:42:28 - token is : ""
2017-11-16 18:42:28 - refresh_token is : 
