2017-11-21 11:06:02 - true
2017-11-21 11:06:04 - 可用余额为：50707.75
2017-11-21 11:06:49 - true
2017-11-21 11:06:51 - 可用余额为：50707.75
2017-11-21 11:07:45 - true
2017-11-21 11:07:47 - 可用余额为：50877.2
2017-11-21 11:23:18 - true
2017-11-21 11:23:20 - 可用余额为：50887.08
2017-11-21 11:23:20 - xxxxxx Error！84966058不允许重复投标！ xxxxxx
2017-11-21 11:26:21 - true
2017-11-21 11:26:22 - 可用余额为：50897.69
2017-11-21 11:27:04 - true
2017-11-21 11:27:06 - 可用余额为：50897.69
2017-11-21 11:27:07 - xxxxxx Error！84966058不允许重复投标！ xxxxxx
2017-11-21 11:37:01 - true
2017-11-21 11:37:02 - 可用余额为：50930.17
2017-11-21 11:37:03 - xxxxxx Error！84966058不允许重复投标！ xxxxxx
2017-11-21 11:47:39 - true
2017-11-21 11:47:40 - 可用余额为：50950.72
2017-11-21 11:47:41 - xxxxxx Error！84966058不允许重复投标！ xxxxxx
2017-11-21 11:48:21 - true
2017-11-21 11:48:23 - 可用余额为：50950.72
2017-11-21 11:48:24 - xxxxxx Error！84966058不允许重复投标！ xxxxxx
2017-11-21 11:49:07 - true
2017-11-21 11:49:09 - 可用余额为：50950.72
2017-11-21 11:49:09 - xxxxxx Error！84966058不允许重复投标！ xxxxxx
2017-11-21 11:50:03 - true
2017-11-21 11:50:05 - 可用余额为：50950.72
2017-11-21 11:50:05 - xxxxxx Error！84966058不允许重复投标！ xxxxxx
2017-11-21 11:52:10 - true
2017-11-21 11:52:11 - 可用余额为：50950.72
2017-11-21 11:52:13 - xxxxxx Error！84966058不允许重复投标！ xxxxxx
2017-11-21 12:02:34 - true
2017-11-21 12:02:36 - 可用余额为：50965.11
2017-11-21 12:02:36 - xxxxxx Error！84966058不允许重复投标！ xxxxxx
2017-11-21 16:15:26 - 可用余额为：51816.9
2017-11-21 16:16:01 - 可用余额为：51824.57
2017-11-21 16:17:13 - 可用余额为：51824.57
2017-11-21 16:17:39 - 可用余额为：51824.57
2017-11-21 16:23:57 - 可用余额为：51880.87
2017-11-21 16:25:36 - 可用余额为：51880.87
2017-11-21 16:25:37 - xxxxxx Error！84969227不允许重复投标！ xxxxxx
2017-11-21 16:30:08 - 可用余额为：51838.17
2017-11-21 16:30:09 - xxxxxx Error！84969227不允许重复投标！ xxxxxx
2017-11-21 16:36:24 - 可用余额为：51847.09
2017-11-21 16:36:25 - xxxxxx Error！84969227不允许重复投标！ xxxxxx
2017-11-21 16:37:03 - 可用余额为：51847.09
2017-11-21 16:37:04 - xxxxxx Error！84969227不允许重复投标！ xxxxxx
2017-11-21 16:37:46 - 可用余额为：51847.09
2017-11-21 16:37:47 - xxxxxx Error！84969227不允许重复投标！ xxxxxx
2017-11-21 16:39:13 - 可用余额为：51847.09
2017-11-21 16:40:11 - f21dc45e-54a6-465b-89de-68cee6d8b5c3
2017-11-21 16:40:11 - 58
2017-11-21 16:40:11 - token is : ""
2017-11-21 16:40:11 - refresh_token is : 
2017-11-21 16:51:55 - 可用余额为：51893.97
2017-11-21 16:52:16 - xxxxxx Error！85039788不允许重复投标！ xxxxxx
2017-11-21 16:53:49 - 可用余额为：51893.97
2017-11-21 16:54:09 - xxxxxx Error！85039788不允许重复投标！ xxxxxx
2017-11-21 16:55:02 - 可用余额为：51893.97
2017-11-21 16:55:24 - xxxxxx Error！85039788不允许重复投标！ xxxxxx
2017-11-21 16:55:52 - xxxxxx Error！84972349不允许重复投标！ xxxxxx
2017-11-21 16:58:22 - f21dc45e-54a6-465b-89de-68cee6d8b5c3
2017-11-21 16:58:22 - 58
2017-11-21 16:58:22 - token is : ""
2017-11-21 16:58:22 - refresh_token is : 
2017-11-21 17:47:41 - f21dc45e-54a6-465b-89de-68cee6d8b5c3
2017-11-21 17:47:41 - 58
2017-11-21 17:47:41 - token is : ""
2017-11-21 17:47:41 - refresh_token is : 
2017-11-21 17:58:06 - 可用余额为：51993.26
2017-11-21 17:59:05 - 可用余额为：51993.26
2017-11-21 18:04:39 - 可用余额为：52002.18
2017-11-21 18:37:21 - 可用余额为：52185.05
2017-11-21 18:37:56 - 可用余额为：52185.05
2017-11-21 18:41:29 - 可用余额为：52185.05
2017-11-21 18:44:54 - 可用余额为：52185.05
2017-11-21 18:46:08 - 可用余额为：52185.05
2017-11-21 18:46:48 - 可用余额为：52185.05
2017-11-21 18:47:59 - 可用余额为：52185.05
2017-11-21 18:48:00 - {"InvestId":408102164,"ListingId":85042106,"Amount":74,"ParticipationAmount":74,"CouponAmount":0,"CouponStatus":2,"Result":0,"ResultMessage":null}
2017-11-21 18:50:18 - 可用余额为：52111.05
2017-11-21 18:50:55 - 可用余额为：52189.24
2017-11-21 18:51:24 - 可用余额为：52189.24
2017-11-21 18:51:47 - {"InvestId":408104479,"ListingId":85057033,"Amount":66,"ParticipationAmount":66,"CouponAmount":0,"CouponStatus":2,"Result":0,"ResultMessage":null}
2017-11-21 18:51:48 - {"InvestId":408104489,"ListingId":85063469,"Amount":66,"ParticipationAmount":66,"CouponAmount":0,"CouponStatus":2,"Result":0,"ResultMessage":null}
2017-11-21 18:51:49 - {"InvestId":408104505,"ListingId":85050483,"Amount":82,"ParticipationAmount":82,"CouponAmount":0,"CouponStatus":2,"Result":0,"ResultMessage":null}
2017-11-21 18:51:50 - {"InvestId":408104589,"ListingId":85052912,"Amount":66,"ParticipationAmount":66,"CouponAmount":0,"CouponStatus":2,"Result":0,"ResultMessage":null}
2017-11-21 18:51:52 - {"InvestId":408104608,"ListingId":85065367,"Amount":82,"ParticipationAmount":82,"CouponAmount":0,"CouponStatus":2,"Result":0,"ResultMessage":null}
2017-11-21 18:51:53 - {"InvestId":408104626,"ListingId":85061616,"Amount":70,"ParticipationAmount":70,"CouponAmount":0,"CouponStatus":2,"Result":0,"ResultMessage":null}
2017-11-21 18:51:55 - {"InvestId":408104755,"ListingId":85058137,"Amount":58,"ParticipationAmount":58,"CouponAmount":0,"CouponStatus":2,"Result":0,"ResultMessage":null}
2017-11-21 18:51:57 - {"InvestId":408104765,"ListingId":85059123,"Amount":66,"ParticipationAmount":66,"CouponAmount":0,"CouponStatus":2,"Result":0,"ResultMessage":null}
2017-11-21 18:51:58 - {"InvestId":408104791,"ListingId":85062590,"Amount":66,"ParticipationAmount":66,"CouponAmount":0,"CouponStatus":2,"Result":0,"ResultMessage":null}
2017-11-21 18:52:00 - {"InvestId":408104841,"ListingId":85037216,"Amount":66,"ParticipationAmount":66,"CouponAmount":0,"CouponStatus":2,"Result":0,"ResultMessage":null}
2017-11-21 18:52:02 - {"InvestId":408104907,"ListingId":85041464,"Amount":58,"ParticipationAmount":58,"CouponAmount":0,"CouponStatus":2,"Result":0,"ResultMessage":null}
2017-11-21 18:52:03 - {"InvestId":408104943,"ListingId":85042360,"Amount":66,"ParticipationAmount":66,"CouponAmount":0,"CouponStatus":2,"Result":0,"ResultMessage":null}
2017-11-21 18:52:05 - {"InvestId":408104963,"ListingId":85040314,"Amount":66,"ParticipationAmount":66,"CouponAmount":0,"CouponStatus":2,"Result":0,"ResultMessage":null}
2017-11-21 18:52:06 - {"InvestId":408104991,"ListingId":85056732,"Amount":74,"ParticipationAmount":74,"CouponAmount":0,"CouponStatus":2,"Result":0,"ResultMessage":null}
2017-11-21 18:52:08 - {"InvestId":408105012,"ListingId":85061719,"Amount":58,"ParticipationAmount":58,"CouponAmount":0,"CouponStatus":2,"Result":0,"ResultMessage":null}
2017-11-21 18:52:28 - {"InvestId":408105306,"ListingId":85062521,"Amount":66,"ParticipationAmount":66,"CouponAmount":0,"CouponStatus":2,"Result":0,"ResultMessage":null}
2017-11-21 18:52:30 - {"InvestId":408105323,"ListingId":85065293,"Amount":74,"ParticipationAmount":74,"CouponAmount":0,"CouponStatus":2,"Result":0,"ResultMessage":null}
2017-11-21 18:52:31 - {"InvestId":408105337,"ListingId":85044057,"Amount":58,"ParticipationAmount":58,"CouponAmount":0,"CouponStatus":2,"Result":0,"ResultMessage":null}
2017-11-21 18:52:32 - {"InvestId":408105348,"ListingId":85041122,"Amount":58,"ParticipationAmount":58,"CouponAmount":0,"CouponStatus":2,"Result":0,"ResultMessage":null}
2017-11-21 18:52:57 - {"InvestId":408105509,"ListingId":85049622,"Amount":70,"ParticipationAmount":70,"CouponAmount":0,"CouponStatus":2,"Result":0,"ResultMessage":null}
2017-11-21 18:52:58 - {"InvestId":408105519,"ListingId":85040687,"Amount":58,"ParticipationAmount":58,"CouponAmount":0,"CouponStatus":2,"Result":0,"ResultMessage":null}
2017-11-21 18:53:00 - {"InvestId":408105531,"ListingId":85060102,"Amount":58,"ParticipationAmount":58,"CouponAmount":0,"CouponStatus":2,"Result":0,"ResultMessage":null}
2017-11-21 18:53:01 - {"InvestId":408105537,"ListingId":85046280,"Amount":66,"ParticipationAmount":66,"CouponAmount":0,"CouponStatus":2,"Result":0,"ResultMessage":null}
2017-11-21 18:53:19 - {"InvestId":408105629,"ListingId":85059107,"Amount":58,"ParticipationAmount":58,"CouponAmount":0,"CouponStatus":2,"Result":0,"ResultMessage":null}
2017-11-21 18:53:20 - {"InvestId":408105633,"ListingId":85063992,"Amount":66,"ParticipationAmount":66,"CouponAmount":0,"CouponStatus":2,"Result":0,"ResultMessage":null}
2017-11-21 18:53:21 - {"InvestId":408105644,"ListingId":85043801,"Amount":78,"ParticipationAmount":78,"CouponAmount":0,"CouponStatus":2,"Result":0,"ResultMessage":null}
2017-11-21 18:53:23 - {"InvestId":408105697,"ListingId":85048284,"Amount":58,"ParticipationAmount":58,"CouponAmount":0,"CouponStatus":2,"Result":0,"ResultMessage":null}
2017-11-21 18:53:25 - {"InvestId":408105706,"ListingId":85038863,"Amount":66,"ParticipationAmount":66,"CouponAmount":0,"CouponStatus":2,"Result":0,"ResultMessage":null}
2017-11-21 18:54:34 - 可用余额为：50345.24
2017-11-21 19:02:25 - 可用余额为：50395.01
2017-11-21 19:03:33 - f21dc45e-54a6-465b-89de-68cee6d8b5c3
2017-11-21 19:03:33 - 58
2017-11-21 19:03:33 - token is : ""
2017-11-21 19:03:33 - refresh_token is : 
2017-11-21 19:12:00 - 可用余额为：49711.81
2017-11-21 19:16:42 - 可用余额为：49591.46
2017-11-21 19:17:51 - 可用余额为：49591.46
2017-11-21 19:18:37 - 可用余额为：49591.46
2017-11-21 19:18:59 - {"InvestId":408129624,"ListingId":85056058,"Amount":58,"ParticipationAmount":58,"CouponAmount":0,"CouponStatus":2,"Result":0,"ResultMessage":null}
2017-11-21 19:20:23 - {"InvestId":408130827,"ListingId":84992523,"Amount":58,"ParticipationAmount":58,"CouponAmount":0,"CouponStatus":2,"Result":0,"ResultMessage":null}
2017-11-21 19:20:24 - {"InvestId":408130836,"ListingId":85026878,"Amount":58,"ParticipationAmount":58,"CouponAmount":0,"CouponStatus":2,"Result":0,"ResultMessage":null}
2017-11-21 19:20:43 - {"InvestId":408130960,"ListingId":84954426,"Amount":66,"ParticipationAmount":66,"CouponAmount":0,"CouponStatus":2,"Result":0,"ResultMessage":null}
2017-11-21 19:20:44 - {"InvestId":408130974,"ListingId":85044204,"Amount":66,"ParticipationAmount":66,"CouponAmount":0,"CouponStatus":2,"Result":0,"ResultMessage":null}
2017-11-21 19:20:46 - {"InvestId":408130986,"ListingId":85058303,"Amount":66,"ParticipationAmount":66,"CouponAmount":0,"CouponStatus":2,"Result":0,"ResultMessage":null}
2017-11-21 19:20:47 - {"InvestId":408130997,"ListingId":85047736,"Amount":66,"ParticipationAmount":66,"CouponAmount":0,"CouponStatus":2,"Result":0,"ResultMessage":null}
2017-11-21 19:21:06 - {"InvestId":408131116,"ListingId":84970979,"Amount":58,"ParticipationAmount":58,"CouponAmount":0,"CouponStatus":2,"Result":0,"ResultMessage":null}
2017-11-21 19:21:29 - {"InvestId":408131442,"ListingId":84977459,"Amount":66,"ParticipationAmount":66,"CouponAmount":0,"CouponStatus":2,"Result":0,"ResultMessage":null}
2017-11-21 19:21:47 - {"InvestId":408131565,"ListingId":84964213,"Amount":66,"ParticipationAmount":66,"CouponAmount":0,"CouponStatus":2,"Result":0,"ResultMessage":null}
2017-11-21 19:21:49 - {"InvestId":408131574,"ListingId":85054314,"Amount":58,"ParticipationAmount":58,"CouponAmount":0,"CouponStatus":2,"Result":0,"ResultMessage":null}
2017-11-21 19:21:52 - {"InvestId":408131594,"ListingId":84960019,"Amount":58,"ParticipationAmount":58,"CouponAmount":0,"CouponStatus":2,"Result":0,"ResultMessage":null}
2017-11-21 19:21:53 - {"InvestId":408131611,"ListingId":84968403,"Amount":58,"ParticipationAmount":58,"CouponAmount":0,"CouponStatus":2,"Result":0,"ResultMessage":null}
2017-11-21 19:21:59 - {"InvestId":408131656,"ListingId":84977558,"Amount":58,"ParticipationAmount":58,"CouponAmount":0,"CouponStatus":2,"Result":0,"ResultMessage":null}
2017-11-21 19:22:00 - {"InvestId":408131662,"ListingId":84949868,"Amount":66,"ParticipationAmount":66,"CouponAmount":0,"CouponStatus":2,"Result":0,"ResultMessage":null}
2017-11-21 19:31:58 - f21dc45e-54a6-465b-89de-68cee6d8b5c3
2017-11-21 19:31:58 - 58
2017-11-21 19:31:58 - token is : ""
2017-11-21 19:31:58 - refresh_token is : 
