#Copyright (c) SkyWalker Studio, modified date is 2018-06-08 18:13
#Fri Jun 08 18:13:03 CST 2018
bid_mode=1
bid_by_time=1
time_interval=d
debt_mix=1
debt_overdue_switch=1
debt_sale_rate=18
debt_min_price=30
debt_price_limit=200
debt_prefer_limit=10
debt_overdue_limit=1
debt_credit_limit=B
debt_groups=1000
log_to_db=1
min_bid_amount=108
bid_level_amount=20
bbd_groups=1000
multiple=2
more_multiple=3
mini_multiple=1.2
medium_multiple=1.5
credit_range=1
credit_limit=B
gender=3
amount_begin=1000
amount_end=50000
total_limit=5000
owing_limit=5000
owing_rate=0.5
debt_mrate=0.4
debt_frate=0.6
certificate_check=1
overdue_short_limit=2
overdue_rate=0.1
overdue_mrate=1.1
overdue_frate=1.9
short_mdays=30
long_mdays=60
short_fdays=20
long_fdays=45
min_mage=24
max_mage=42
min_fage=21
max_fage=45
begin_limit=3
success_limit=6
normal_limit=80
nscount_mrate=3.3
nscount_frate=2
run_interval=2
code=6cde2f4b83be4d1a849491f407cf591b
open_id=0d2283b0fa334d14894180520c26a865
expire_days=6
refresh_token_expired=90
init_flag=1
init_date=2018-06-08 16\:05
token=fd8ea4c6-2d94-42af-a92f-18ee13c2ac1f
refresh_token=27b808f1-e3f6-42f2-bcb1-328d80303ac1